[metadata]
name = fastobo
version = 0.1.0
author = Martin Larralde
author-email = martin.larralde@ens-paris-saclay.fr
home-page = https://github.com/althonos/fastobo


[options]
zip_safe = false

[build_rust]
release = false
